#==================================================================
#                              Basic
#==================================================================
snippet main
	auto main(int argc, char* argv[]) -> int
	{
		$0
		return 0;
	}
snippet mainn
	auto main() -> int
	{
		$0
		return 0;
	}
snippet cl
	class ${1:class} {
	public:
	  $1() ${2:= default;}
	  virtual ~$1() ${3:= default;}

	private:

	};
snippet fn
	auto $1($3) -> $2 {
	  $0
	}
snippet incc
	#include <${1:iostream}>
	$0
snippet for
	for ($1) {
		$0
	}
snippet fore
	for (${1:const auto&} ${2:i} : ${3:container}) {
		${0}
	}
snippet fori "for int i"
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${0}
	}
snippet cout
	std::cout << ${1} << '\n';
snippet if
	if ($1) {
		$0
	}
snippet wh
	while ($1) {
		$0
	}
snippet sw
	switch ($1) {
		case $2:
			$0
			break;
	}
snippet doc
	/*!
	 * $1
	 */
# vim: set sts=4 sw=4 ts=4 noet:
