#==================================================================
#                              Basic
#==================================================================
snippet mainn
	int main()
	{
		${0}
		return 0;
	}

snippet class
	class ${1:class} {
	public:
	  $1() ${2:= default;}
	  virtual ~$1() ${3:= default;}

	private:

	};
	endsnippet

snippet fn
	auto $1($3) -> $2 {
	  $0
	}

snippet incc
	#include <${1:iostream}>

snippet fore
	for (${1:auto} ${2:i} : ${3:container}) {
		${0}
	}

snippet fori "for int i"
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${0}
	}

snippet cout
	std::cout << ${1} << '\n';


# vim: set sts=4 sw=4 ts=4 noet:
