# file: Lua Snippets
snippet fun
	function $1($2)
		$3
	end$0
snippet for
	for ${1:i}=${2:1},${3:10} do
		${0:print(i)}
	end
snippet forp
	for ${1:i},${2:v} in pairs(${3:table_name}) do
		$0
	end
snippet fori
	for ${1:i},${2:v} in ipairs(${3:table_name}) do
		$0
	end
snippet if
	if $1 then
		$2
	end
snippet ife
	if $1 then
		${2:-- if condition}
	else
		${0:-- else}
	end
snippet elif
	elseif $1 then
		$0
snippet repeat
	repeat
		$1
	until $0
snippet wh
	while ${1:true} do
		${0}
	end
snippet pr
	print($0)
# vim: set sts=4 sw=4 ts=4 noet:
