snippet flake_template
	{
	  description = "Flake shell";
	  inputs.nixpkgs.url = "github:NixOS/nixpkgs/nixpkgs-unstable";
	  inputs.mynixpkgs = {
	    url = "git+ssh://github.com/gen740/mynixpkgs";
	    inputs.nixpkgs.follows = "nixpkgs";
	  };
	
	  outputs =
	    {
	      nixpkgs,
	      mynixpkgs,
	      ...
	    }:
	    let
	      forSystems =
	        attrs: systems:
	        builtins.foldl' (
	          r: s:
	          nixpkgs.lib.attrsets.recursiveUpdate r (
	            builtins.listToAttrs (
	              map (p: {
	                name = p;
	                value.\${s} = builtins.getAttr p (attrs s);
	              }) (builtins.attrNames (attrs s))
	            )
	          )
	        ) { } systems;
	    in
	    forSystems (
	      system:
	      let
	        pkgs = nixpkgs.legacyPackages.\${system};
	      in
	      {
	        devShells.default = pkgs.mkShell { packages = [ ]; };
	        packages.default = pkgs.mkShell { packages = [ ]; };
	      }
	    ) nixpkgs.lib.platforms.all;
	}
