snippet sec
	\section{$1}
	$0
snippet ssec
	\subsection{$1}
	$0
snippet env
	\begin{${1:environment}}
		$0
	\end{$1}
snippet al
	\begin{align}
		$0
	\end{align}
snippet fr
	\frac{$1}{$2}$0
snippet item
	\begin{itemize}
		\item $0
	\end{itemize}
snippet enum
	\begin{enumerate}
		\item $0
	\end{enumerate}
snippet enum
	\begin{enumerate}
		\item $0
	\end{enumerate}
snippet desc
	\begin{description}
		\item[$1] $0
	\end{description}
snippet ()
	\left( $1 \right)$0
snippet sum
	\sum_{$1}^{$2}$0
snippet image
	\includegraphics[width=0.98\textwidth,keepaspectratio]{$1}
snippet itb
	\begin{itembox}[l]{$1}
		$0
	\end{itembox}
snippet table
	\begin{tabular}{$1}
		$0
	\end{tabular}
# vim: set sts=4 sw=4 ts=4 noet:
