snippet fn "function"
auto $1($3) -> $2 {
  $0
}
endsnippet

snippet fora "for auto"
for (auto&& ${1:i} : ${2:v}){
  $0
}
endsnippet

snippet for "for int i"
for (int ${1:i} = 0; $1 < ${2:count}; $1++){
  $0
}
endsnippet

snippet fore "for int i"
for (int ${1:i} = 1; $1 <= ${2:count}; $1++){
  $0
}
endsnippet

snippet incc "#include <>"
#include <$0
endsnippet

snippet mainn "main ()"
int main() {
	$0
	return 0;
}
endsnippet

snippet "(\w+).f" "postfix function" r
auto `!p snip.rv = match.group(1)`($1) -> $2 {
	$3
}
$0
endsnippet
