snippet dumpfunction "table dump function"
local function dump(o, level)
    local tab = '    '
    level = level or 0
    if type(o) == 'table' then
        local s = '{\n'
        for k, v in pairs(o) do
            s = s .. string.rep(tab, level + 1) .. tostring(k) .. ' = ' .. dump(v, level + 1) .. ',\n'
        end
        return s .. '\n' .. string.rep(tab, level) .. '}'
    else
        if type(o) == "string" then
            return string.format('"%s"', o)
        end
        return tostring(o)
    end
end
endsnippet
