snippet dumpfunction "table dump function"
local function dump(o, level)
	local tab = '    '
	level = level or 0
	if type(o) == 'table' then
		local s = '{\n'
		for k, v in pairs(o) do
			s = s .. string.rep(tab, level + 1) .. tostring(k) .. ' = ' .. dump(v, level + 1) .. ',\n'
		end
		return s .. string.rep(tab, level) .. '}'
	else
		if type(o) == "string" then
			return string.format('"%s"', o)
		end
		return tostring(o)
	end
end
endsnippet

snippet "(\w+).fn" "postfix function" r
local function `!p snip.rv = match.group(1)`()
	$1
end
$0
endsnippet


# vim:sw=2 ts=2 sts=2 noet
