snippet def "function"
def $1($2):
    ${3:pass}
endsnippet

snippet matplotlib "matplotlib"
import numpy as np
import matplotlib.pyplot as plt

ax: plt.Axes
fig: plt.Figure

fig, ax = plt.subplots()  # type: ignore
x = np.linspace(0, np.pi, 100)

def f(x):
    return np.sin(x)


ax.plot(x, f(x))

plt.show()
endsnippet

snippet mplxyax "matplotlib axes"
ax.arrow(0, 0, 1, 0, head_width=0.1, head_length=0.1, color='k')
ax.arrow(0, 0, 0, 1, head_width=0.1, head_length=0.1, color='k')
endsnippet

snippet optuna "optuna simple example"
import optuna
from optuna import Trial

def objective(trial: Trial):
    x = trial.suggest_float("x", -10, 10)
    return (x - 2) ** 2

study = optuna.create_study()
study.optimize(objective, n_trials=100)

best_params = study.best_params
found_x = best_params["x"]
print("Found x: {}, (x - 2)^2: {}".format(found_x, (found_x - 2) ** 2))
endsnippet

snippet drop_first "drop_first element and convert to np array"
data = np.array([[float(j) for j in i] for i in data[1 : len(data)]])
endsnippet
