priority 1

snippet sec "section"
\section{${1:Section}}
$0
endsnippet

snippet sec* "section"
\section*{${1:Section}}
$0
endsnippet

snippet sub "subsection"
\subsection{${1:Section}}
$0
endsnippet

snippet sub* "subsection"
\subsection*{${1:Section}}
$0
endsnippet

snippet ssub "subsubsection"
\subsubsection{${1:Section}}
$0
endsnippet

snippet ssub* "subsubsection"
\subsubsection*{${1:Section}}
$0
endsnippet

snippet [[ "math environment"
\[ % display math mode
	$1
\] % end
${2:<++>}
endsnippet

snippet (( "inline math environment"
$$1$ $0
endsnippet

snippet [] "\left[ \right]"
\left[ $1 \right]$0
endsnippet

snippet () "\left( \right)"
\left( $1 \right)$0
endsnippet

snippet {} "\left{ \right}"
\left\\{ $1 \right\\}$0
endsnippet

snippet || "\left{ \right}"
\left| $1 \right|$0
endsnippet

snippet lr "left right"
\left$1 $2 \right$1$0
endsnippet

snippet dfrac "\partial / \partial x"
\frac{\partial ${1:v}}{\partial ${2:x}}$0
endsnippet

snippet frac "\partial / \partial x"
\frac{$1}{$2}$0
endsnippet

snippet dmb "dot mathbold"
\dot{\bm{$1}}$0
endsnippet

snippet ddmb "ddot mathbold"
\ddot{\bm{$1}}$0
endsnippet

snippet al* "align*"
\begin{align*}
  $1
\end{align*}$0
endsnippet

snippet al "align"
\begin{align*}
  $1
\end{align*}$0
endsnippet

snippet flal "align+"
\begin{flalign}
  $1
\end{flalign}
$0
endsnippet

snippet flal* "align+"
\begin{flalign*}
  $1
\end{flalign*}
$0
endsnippet

snippet pm "pmatrix"
\begin{pmatrix}
  $1
\end{pmatrix}
$0
endsnippet

snippet nnn "nonumber newline"
\nonumber \\\\
endsnippet

snippet ib "itembox"
\begin{itembox}[${1:l}]{${2:title}}
  $3
\end{itembox}
$0
endsnippet

snippet env "environment"
\begin{$1}
  $2
\end{$1}
$0
endsnippet

snippet itz "itemize"
\begin{itemize}
  \item $2
\end{itemize}
$0
endsnippet

snippet int "integral"
\int^{$1}_{$2}$0
endsnippet
	
snippet cas "case environment"
\begin{cases}
	$1 & $2 \\
	$0
\end{cases}
endsnippet

		
snippet itb "item box"
\begin{itembox}[${1:l}]{$2}
	$0
\end{itembox}
endsnippet
