

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.875  000.866: locale set
001.431  000.556: inits 1
001.456  000.026: window checked
001.463  000.006: parsing arguments
001.720  000.257: expanding arguments
001.792  000.072: inits 2
002.180  000.388: init highlight
002.181  000.001: waiting for UI
004.809  002.627: done waiting for UI
004.829  000.020: initialized screen early for UI
005.123  000.294: sourcing vimrc file(s)
005.136  000.012: inits 3
008.212  003.076: reading ShaDa
008.325  000.113: opening buffers
008.332  000.007: BufEnter autocommands
008.337  000.005: editing files in windows
008.402  000.065: VimEnter autocommands
008.405  000.003: UIEnter autocommands
008.406  000.001: before starting main loop
009.712  001.306: first screen update
009.714  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.815  000.806: locale set
001.337  000.523: inits 1
001.361  000.024: window checked
001.510  000.149: parsing arguments
001.752  000.243: expanding arguments
001.814  000.061: inits 2
002.192  000.378: init highlight
002.193  000.001: waiting for UI
004.506  002.314: done waiting for UI
004.524  000.018: initialized screen early for UI
005.455  000.169  000.169: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
010.810  000.075  000.075: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/ftoff.vim
011.401  001.581  001.506: sourcing /Users/fujimotogen/.vim/dein/state_nvim.vim
018.174  000.138  000.138: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
018.995  007.348  007.209: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/filetype.vim
019.494  000.050  000.050: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/ftplugin.vim
019.611  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/ftplugin.vim
020.115  000.044  000.044: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/indent.vim
020.946  000.225  000.225: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
021.662  000.416  000.416: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
028.956  006.603  006.603: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/colors/gruvbox.vim
030.326  000.045  000.045: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/nvim_treesitter.vim
093.352  088.355  071.853: sourcing /Users/fujimotogen/.config/nvim/init.vim
093.429  000.550: sourcing vimrc file(s)
094.952  000.333  000.333: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/syncolor.vim
096.648  000.306  000.306: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/syncolor.vim
103.488  009.514  008.874: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/colors/gruvbox.vim
104.131  010.363  000.849: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/synload.vim
104.221  010.676  000.313: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/syntax.vim
105.617  000.789  000.789: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/junegunn/fzf/plugin/fzf.vim
105.867  000.039  000.039: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/honza/vim-snippets/plugin/vimsnippets.vim
107.226  001.165  001.165: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/skywind3000/asyncrun.vim/plugin/asyncrun.vim
107.802  000.110  000.110: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/neoclide/coc.nvim/autoload/coc/rpc.vim
108.695  000.657  000.657: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/neoclide/coc.nvim/autoload/coc/util.vim
109.485  000.311  000.311: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/neoclide/coc.nvim/autoload/coc/client.vim
115.519  008.056  006.977: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/neoclide/coc.nvim/plugin/coc.vim
116.456  000.611  000.611: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/sotte/presenting.vim/plugin/presenting.vim
117.904  001.096  001.096: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/junegunn/fzf.vim/plugin/fzf.vim
118.819  000.671  000.671: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/plugin/fzf_preview.vim
119.572  000.541  000.541: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/tpope/vim-surround/plugin/surround.vim
120.918  000.053  000.053: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/airline-themes.vim
121.622  000.144  000.144: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/init.vim
122.268  000.098  000.098: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/parts.vim
122.788  000.034  000.034: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/formatter/short_path.vim
124.184  000.178  000.178: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/util.vim
124.296  003.306  002.852: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/airline.vim
125.288  000.917  000.917: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/bookmark.vim
125.540  000.168  000.168: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/commentary.vim
130.621  005.001  005.001: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/EasyMotion.vim
131.018  000.246  000.246: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/easy_align.vim
132.054  000.372  000.372: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/vital/fern.vim
132.594  000.139  000.139: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/vital/_fern/Config.vim
132.949  000.040  000.040: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/vital/_fern.vim
133.656  000.279  000.279: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/vital/_fern/Async/Promise.vim
134.297  000.112  000.112: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/vital/_fern/Async/Later.vim
134.607  003.136  002.195: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/fern/mapping.vim
134.622  003.492  000.357: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/fern-mapping-fzf.vim
134.928  000.226  000.226: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/fern.vim
135.039  000.034  000.034: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/fern_bookmark.vim
135.241  000.124  000.124: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/fern_git_status.vim
135.430  000.098  000.098: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/fern_hijack.vim
141.008  004.851  004.851: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/vital/_fern/Prompt.vim
141.255  005.528  000.678: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/fern/scheme/file/mapping.vim
141.264  005.764  000.236: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/fern_mapping_git.vim
142.030  000.470  000.470: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/fern.vim
142.042  000.682  000.212: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/fern_renderer_nerdfont.vim
143.599  001.467  001.467: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/fugitive.vim
143.823  000.089  000.089: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/gina.vim
144.357  000.160  000.160: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/gitgutter/utility.vim
144.898  000.165  000.165: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/gitgutter/highlight.vim
145.823  001.917  001.592: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/gitgutter.vim
148.041  002.135  002.135: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/nvim-treesitter-refactor.vim
152.263  004.123  004.123: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/nvim-treesitter-textobjects.vim
153.579  001.200  001.200: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/nvim-treesitter.vim
153.772  000.062  000.062: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/nvim-web-devicons.vim
153.918  000.068  000.068: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/plenary.vim
154.233  000.238  000.238: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/previm.vim
154.692  000.142  000.142: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/signature/utils.vim
155.639  001.333  001.191: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/signature.vim
156.215  000.489  000.489: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/telescope.vim
157.433  000.220  000.220: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline.vim
158.700  002.356  002.136: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/plugin/webdevicons.vim
159.873  000.238  000.238: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/gzip.vim
159.984  000.026  000.026: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/health.vim
160.151  000.087  000.087: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/man.vim
161.155  000.300  000.300: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
161.386  001.153  000.853: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/matchit.vim
161.646  000.174  000.174: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/matchparen.vim
162.247  000.499  000.499: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/netrwPlugin.vim
162.999  000.197  000.197: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/autoload/remote/host.vim
163.069  000.491  000.294: sourcing /Users/fujimotogen/.local/share/nvim/rplugin.vim
163.077  000.723  000.231: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/rplugin.vim
163.296  000.119  000.119: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/shada.vim
163.489  000.051  000.051: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/spellfile.vim
163.760  000.165  000.165: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tarPlugin.vim
163.949  000.102  000.102: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tohtml.vim
164.065  000.035  000.035: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tutor.vim
164.414  000.234  000.234: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/zipPlugin.vim
164.713  000.032  000.032: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
165.061  000.099  000.099: sourcing /Users/fujimotogen/.vim/custom_runtime/plugin/custom.vim
166.473  001.205  001.205: sourcing /Users/fujimotogen/.vim/JpFormat.vim/plugin/JpFormat.vim
169.272  011.670: loading plugins
169.455  000.183: loading packages
170.123  000.412  000.412: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/after/plugin/indentLine.vim
170.268  000.060  000.060: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/after/plugin/signature.vim
170.942  001.014: loading after plugins
170.957  000.015: inits 3
174.690  003.733: reading ShaDa
178.803  000.476  000.476: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/scripts.vim
180.191  000.061  000.061: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/ftplugin/text.vim
188.213  000.356  000.356: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions.vim
188.665  000.084  000.084: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/quickfix.vim
189.115  000.066  000.066: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/gina.vim
189.524  000.065  000.065: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/fern.vim
189.939  000.067  000.067: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/netrw.vim
190.412  000.073  000.073: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/fzf.vim
191.366  000.098  000.098: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/section.vim
192.003  000.261  000.261: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/highlighter.vim
192.325  001.367  001.009: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/term.vim
192.860  000.133  000.133: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/hunks.vim
193.325  000.068  000.068: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/bookmark.vim
193.973  000.276  000.276: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/branch.vim
194.448  000.093  000.093: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/fugitiveline.vim
194.953  000.093  000.093: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/nvimlsp.vim
195.417  000.092  000.092: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/coc.vim
195.983  000.164  000.164: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/whitespace.vim
196.665  000.105  000.105: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/po.vim
197.234  000.207  000.207: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline.vim
197.743  000.098  000.098: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/autoshow.vim
198.318  000.131  000.131: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/tabs.vim
198.876  000.198  000.198: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/buffers.vim
199.468  000.094  000.094: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/keymap.vim
200.420  000.087  000.087: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/searchcount.vim
208.283  000.087  000.087: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/themes.vim
208.385  000.565  000.478: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/themes/minimalist.vim
215.171  000.204  000.204: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/themes/minimalist.vim
241.559  000.189  000.189: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/builder.vim
242.212  000.112  000.112: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/default.vim
265.773  000.216  000.216: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/autoload/provider/clipboard.vim
265.812  003.258  003.042: sourcing /Users/fujimotogen/.local/share/nvim/view/~=+.config=+nvim=+lua=+config=+startup.txt=
267.160  000.053  000.053: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/autoload/fzf_preview/remote/mr.vim
268.072  000.138  000.138: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/autoload/fzf_preview/remote/util.vim
273.727  090.065: opening buffers
279.748  000.150  000.150: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/fern/util.vim
280.168  000.134  000.134: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/gitgutter.vim
280.593  000.189  000.189: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/signature/sign.vim
281.366  000.250  000.250: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/signature/mark.vim
284.977  010.527: BufEnter autocommands
284.980  000.003: editing files in windows
290.839  000.321  000.321: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/autoload/vital/fzf_preview.vim
291.404  000.257  000.257: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/autoload/vital/_fzf_preview/Async/Promise.vim
291.814  000.048  000.048: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/autoload/vital/_fzf_preview.vim
292.532  000.103  000.103: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/autoload/vital/_fzf_preview/Async/Later.vim
293.439  000.153  000.153: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/autoload/vital/_fzf_preview/VS/RPC/JSON.vim
293.996  000.139  000.139: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/autoload/vital/_fzf_preview/VS/System/Job.vim
294.477  000.097  000.097: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/autoload/vital/_fzf_preview/VS/Event/Emitter.vim
294.635  001.691  001.302: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/autoload/fzf_preview/rpc/server.vim
294.711  004.417  001.997: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/yuki-yano/fzf-preview.vim_release_rpc/autoload/fzf_preview/rpc.vim
298.552  000.536  000.536: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/bm.vim
300.383  000.246  000.246: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/vital/_fern/Async/CancellationToken.vim
300.595  001.081  000.835: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/fern_git_status.vim
301.139  000.129  000.129: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/fern/hook.vim
303.625  012.481: VimEnter autocommands
303.628  000.003: UIEnter autocommands
303.631  000.003: before starting main loop
304.621  000.816  000.816: sourcing /Users/fujimotogen/.vim/dein/repos/github.com/neoclide/coc.nvim/autoload/coc/float.vim
306.697  000.198  000.198: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/ctrlspace.vim
307.301  000.126  000.126: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/tabws.vim
308.142  000.207  000.207: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/builder.vim
308.694  000.091  000.091: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/buflist.vim
312.394  000.063  000.063: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/formatters/webdevicons.vim
313.414  000.161  000.161: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/formatters/default.vim
327.492  005.182  005.182: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/fugitive.vim
329.055  000.308  000.308: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/airline/async.vim
336.425  000.517  000.517: sourcing /Users/fujimotogen/.vim/dein/.cache/init.vim/.dein/autoload/gitgutter/hunk.vim
338.098  026.798: first screen update
338.101  000.003: --- NVIM STARTED ---
